source 'https://rubygems.org'

gem 'savon'
gem 'activeresource'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets

#Facebook
gem 'omniauth'
gem 'omniauth-facebook'
#twitter
gem 'omniauth-twitter'
#github
gem 'omniauth-github'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'therubyracer',  platforms: :ruby

gem 'bcrypt-ruby', '~> 3.0'
gem 'react-rails'

gem 'summernote-rails'
